{
  "name": "@gfd/react-week-scheduler",
  "version": "0.0.1",
  "license": "MIT",
  "description": "",
  "homepage": "https://github.com/greyforce/react-week-scheduler/",
  "private": false,
  "sideEffects": [
    "*.css"
  ],
  "keywords": [
    "calendar",
    "time grid",
    "week",
    "scheduler",
    "schedule",
    "google calendar",
    "fullcalendar"
  ],
  "main": "index.js",
  "module": "index.mjs",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@reach/visually-hidden": "^0.1.2",
    "@rehooks/component-size": "^1.0.2",
    "classcat": "^3.2.5",
    "date-fns": "^1.30.1",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "merge-ranges": "^1.0.2",
    "mousetrap": "^1.6.3",
    "re-resizable": "^4.11.0",
    "react-draggable": "^3.2.1",
    "rxjs": "^6.4.0",
    "scroll-into-view-if-needed": "^2.2.20"
  },
  "peerDependencies": {
    "pepjs": "^0.5.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^7.5.2",
    "@svgr/parcel-plugin-svgr": "^4.1.0",
    "@tippy.js/react": "^2.1.1",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^24.0.9",
    "@types/lodash": "4.14.120",
    "@types/mousetrap": "^1.6.1",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/stylelint": "^9.4.2",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-date-fns": "^0.2.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "gh-pages": "^2.0.1",
    "humanize-duration": "^3.18.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.0",
    "parcel-bundler": "^1.12.2",
    "pepjs": "^0.5.0",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.16.4",
    "react": ">=16.8",
    "react-custom-properties": "^1.2.0",
    "react-dom": ">=16.8",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "sass": "^1.17.2",
    "scroll-into-view-if-needed": "^2.2.20",
    "semantic-release": "^16.0.0-beta.22",
    "source-map-explorer": "^1.7.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-csstree-validator": "^1.3.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "typed-scss-modules": "^0.0.9",
    "typescript": "^3.3.3333",
    "use-undo": "^1.0.0",
    "yarnhook": "^0.4.0"
  },
  "scripts": {
    "pre-commit": "yarn common-check",
    "lint-staged": "lint-staged",
    "check-prettier": "prettier '**/*.{t,j}s{,x}' '**/*.{css,scss,json,md}' --list-different",
    "common-check": "run-p -c --aggregate-output lint check-prettier check-integrity",
    "check-integrity": "yarn check --integrity",
    "precheck-ts": "run-p types/scss",
    "check-ts": "tsc --project . --noEmit",
    "lint-ts/eslint": "eslint '**/*.ts{,x}'",
    "lint-scss": "stylelint '**/*.scss'",
    "lint-ts": "run-p -c --aggregate-output 'lint-ts/*'",
    "lint": "run-p -c --aggregate-output lint-ts lint-scss",
    "analyze": "source-map-explorer 'dist/*.js'",
    "prestart": "run-p types/scss",
    "start/parcel": "parcel demo/index.html",
    "start": "run-p types/scss/dev start/parcel",
    "rollup": "NODE_ENV=production rollup -c rollup.config.js -m",
    "types/scss/dev": "nodemon -w '{src,demo}/**/*.scss' --exec 'yarn types/scss'",
    "types/scss": "yarn tsm '{src,demo}/**/*.scss' -n none -e default && yarn types/scss/fix",
    "types/scss/fix": "for file in src/**/*.scss.d.ts; do echo export $(cat $file) > $file; done",
    "types/ts": "yarn tsc -p ./tsconfig.types.json",
    "types": "run-s types/scss types/ts",
    "clean": "rimraf dist index.js index.mjs src/{!types}/*.d.ts index.css 'demo/**/*.d.ts' 'src/**/*.d.ts' 'src/**/*.map' './*.map'",
    "prebuild": "npm-run-all -s clean -p lint check-ts",
    "build/demo": "NODE_ENV=production parcel build demo/index.html --public-url /react-week-scheduler/",
    "build": "npm-run-all -s clean -p --aggregate-output types build/demo rollup",
    "deploy/demo": "gh-pages -d dist",
    "run-prettier": "prettier --write '*.json' 'types/**/*.ts' 'src/**/*.ts{,x}' 'src/**/*.scss'",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greyforce/react-week-scheduler.git"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
