{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./generated-types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "isolatedModules": false,
    "noEmit": false
  }
}
